# Carbon.Profiler

./: Carbon.Profiler.csproj  README.md
src/: Config.cs  HarmonyProfiler.cs  Patches.cs  Profiler.cs  SelfUpdate.cs  Version.cs
src/MonoProfiler/: MonoProfiler.Sample.cs  MonoProfiler.cs  MonoProfilerConfig.cs
